- link "Live on Solana — The first trustless signing network →" [ref=e1]
- link "Ika" [ref=e2]
- button "Toggle navigation" [ref=e3]
- link "What is Ika" [ref=e4]
- link "Agents" [ref=e5]
- link "Use Cases" [ref=e6]
- link "Compare" [ref=e7]
- link "Docs" [ref=e8]
- link "Start Building" [ref=e9]
- link "Start Building →" [ref=e10]
- link "Read the Docs" [ref=e11]
- link "Start Building →" [ref=e12] [nth=1]
- link "Docs" [ref=e13] [nth=1]
- link "GitHub" [ref=e14]
- link "Twitter" [ref=e15]
- link "Discord" [ref=e16]
